{  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=dotnet-steps; User Id=sa; Password=1StrongPassword!  Trusted_Connection=true; TrustServerCertificate=true;"
  }
}
